2,2,1,1,1
1,2,3,5,4
68896,25860,26556,27732,26123
53.737,24.117,24.762,25.692,24.166
22554,8592,6773,5544,5594
20.456,5.9,4.438,3.11,3.431
A3V5IIPZ95YVKH
Laptop
39 - 45
WiFi
Fast loading time matters the most to me. The webpage should ideally take less than a couple of seconds to load. Most of the videos that I watched took atleast 5 seconds to load the entire page. Please improve the loading time so that my experience will be better. The experiment guideline is very clear. There was no confusion regarding the grading process. 
Chrome
37.727
0
2,1,1,1,1
2,1,1,1,1
1,0,0,0,0
0,0,0,0,0
0,0,-1,0,0
,,,,
0